.container-fluid{
  padding-top: 30px;
  margin-bottom: 30px;
}

.container{
  margin: 15px;
}

.title{
  margin-bottom: 30px;
}
 .table{
   margin: 0px;
 }

.card{
  margin-bottom: 10px;
  -webkit-box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
  -moz-box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
  box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
}

.card-body{
  padding: 0px;
}

.btn{
  margin: 5px;
}

$topnav-background-color:  #ffffff;
.sidebar {
  border-radius: 0;
  position: fixed;
  z-index: 1000;
  top: 40px;
  left: 235px;
  width: 255px;
  margin-left: -235px;
  box-shadow:0px 2px 40px rgb(156, 159, 194);
  border-radius: 0;
  overflow-y: auto;
  background-color: $topnav-background-color;
  bottom: 0;
  overflow-x: hidden;
  padding-bottom: 40px;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  // border-top: 1px solid rgba(255,255,255,0.3);
  .list-group {
    .user-panel{
      color: rgb(1, 37, 100);
      .user-avatar {
        -webkit-border-radius: 50%;
        border-radius: 50%;
        margin-left: 30px;
        margin-bottom: 10px;
      }
      .user-name{
        color: rgb(1, 37, 100);
        background: $topnav-background-color;
        font-size: 16pt;
      }
      margin-top: 60px;
      margin-left: 40px;
      margin-bottom: 20px;
    }
    a.list-group-item {
      background: $topnav-background-color;
      border: 0;
      border-radius: 0;
      color: rgb(1, 37, 100);
      text-decoration: none;
      font-size: 16pt;
      .fa {
        margin-right: 10px;
      }
    }
    a:hover {
      background: darken($topnav-background-color, 5%);
      color: #0084ff;
    }
    a.router-link-active {
      background: darken($topnav-background-color, 5%);
      color: #0084ff;
    }
    .header-fields {
      padding-top: 10px;

      > .list-group-item:first-child {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }
    }
  }
  .sidebar-dropdown {
    *:focus {
      border-radius: none;
      border: none;
    }
    .panel-title {
      font-size: 1rem;
      height: 50px;
      margin-bottom: 0;
      a {
        color: #999;
        text-decoration: none;
        font-weight: 400;
        background: $topnav-background-color;
        span {
          position: relative;
          display: block;
          padding: 0.75rem 1.5rem;
          padding-top: 1rem;
        }
      }
      a:hover,
      a:focus {
        color: #fff;
        outline: none;
        outline-offset: -2px;
      }
    }
    .panel-title:hover {
      background: darken($topnav-background-color, 5%);
    }
    .panel-collapse {
      border-radious: 0;
      border: none;
      .panel-body {
        .list-group-item {
          border-radius: 0;
          background-color: $topnav-background-color;
          border: 0 solid transparent;
          a {
            color: #999;
          }
          a:hover {
            color: #fff;
          }
        }
        .list-group-item:hover {
          background: darken($topnav-background-color, 5%);
        }
      }
    }
  }
}
.nested-menu {
  .list-group-item {
    cursor: pointer;
  }
  .nested {
    list-style-type: none;
  }
  ul.submenu {
    display: none;
    height: 0;
  }
  & .expand {
    ul.submenu {
      display: block;
      list-style-type: none;
      height: auto;
      li {
        a {
          color: #0084ff;
          padding: 10px;
          display: block;
          text-decoration: none;
        }
      }
    }
  }
}
@media screen and (max-width: 992px) {
  .sidebar {
    top: 54px;
    left: 0px;
  }
}
@media (min-width: 992px) {
  .header-fields {
    display: none;
  }
}

::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 0px rgba(255, 255, 255, 1);
  border-radius: 3px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 1);
}
