.container-fluid{
  margin: 0px;
  padding: 0px 0px ;
  background-color:#e6ecf0 ;


}

//#side{
//  padding-left: 0px;
//}

.row{
  margin: 0px;
}

.col-9{
  padding-left: 40px;
}
//.container{
//  padding-bottom: 100px;
//  padding-top: 40px;
//
//}

h5{
  color:#657786 ;
  margin-top: 20px;
}

#trie{

  width: 160px;
}


a, a:hover, a:focus {
  color: inherit;
  text-decoration: none;
  transition: all 0.3s;
}

select{
  border-radius: 50px;
  //background-color: #1B95E0;
  //color: #fff;
}
option{
  border-radius: 50px;
}



/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */


//.wrapper {
//  display: flex;
//  //min-width: 250px;
//  //max-width: 250px;
//  align-items: stretch;
//  perspective: 1500px;
//  margin: 10px;
//  border-radius: 25px;
//  -webkit-box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
//  -moz-box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
//  box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
//}


#sidebar {

  width: 275px;
  height: 100%;

  //min-width: 300px;#48AAE6
  background-image: linear-gradient(180deg,#1B95E0 0,#3333 150%);


  //background:#5e9eed;
  color: #ffffff;
  //transition: all 0.6s cubic-bezier(0.945, 0.020, 0.270, 0.665);
  //transform-origin: bottom left;
  //border-radius: 0px 10px 10px 0px;
  //-webkit-box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
  //-moz-box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
  //box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
}

#sidebar.active {
  margin-left: -250px;
  transform: rotateY(100deg);

}



#sidebar ul.components {
  padding: 10px ;
  margin: 0px;
}

#sidebar ul p {
  color: #fff;
  padding: 10px;
}

#sidebar ul li a {
  padding: 10px;
  font-size: 1.1em;
  display: block;

}
#sidebar ul li a:hover {
  color: #fff;
  //background: #fff;
}

#sidebar ul li.active > a, a[aria-expanded="true"] {
  color: #fff;
  //background: #fff;

}


a[data-toggle="collapse"] {
  position: relative;

}

.dropdown-toggle::after {
  display: block;
  position: absolute;
  top: 50%;
  right: 20px;
  transform: translateY(-50%);


}

ul ul a {
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 0.9em !important;
  padding-left: 30px !important;
  //background: #6d7fcc;
}

ul.CTAs {
  padding: 20px;
}

ul.CTAs a {
  text-align: center;
  font-size: 0.9em !important;
  display: block;
  border-radius: 5px;

}






/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
  width: 100%;
  padding: 20px;
  transition: all 0.3s;
}

#sidebarCollapse {
  width: 40px;
  height: 40px;
  background: #f5f5f5;
  cursor: pointer;
}

#sidebarCollapse span {
  width: 80%;
  height: 2px;
  margin: 0 auto;
  display: block;
  background: #555;
  transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
  transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
  transform: rotate(45deg) translate(2px, 2px);

}
#sidebarCollapse span:nth-of-type(2) {
  opacity: 0;
}
#sidebarCollapse span:last-of-type {
  transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
  transform: none;
  opacity: 1;
  margin: 5px auto;

}






.card {
  font-size: 1em;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  //box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
  -webkit-box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
  -moz-box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
  box-shadow: 0px 10px 30px -15px rgba(0,0,0,0.52);
}

.card-block {
  font-size: 1em;
  position: relative;
  margin: 0;
  padding: 10px  ;
  padding-bottom: 5px;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, .1);
  box-shadow: none;
}

.card-img-top {
  display: block;
  width: 100%;
  height: 150px;
}

.card-title {
  font-size: 1em;
  font-weight: 700;
  line-height: 1.2857em;
}

.card-text {
  clear: both;
  margin-top: .5em;
  color: rgba(0, 0, 0, .68);
}

.card-footer {
  font-size: 1em;
  position: static;
  top: 0;
  left: 0;
  max-width: 100%;
  padding: .75em 1em;
  color: rgba(0, 0, 0, .4);
  border-top: 1px solid rgba(0, 0, 0, .05) !important;
  background: #fff;
}

.card-inverse .btn {
  border: 1px solid rgba(0, 0, 0, .05);
}

.profile {
  position: absolute;
  top: -12px;
  display: inline-block;
  overflow: hidden;
  box-sizing: border-box;
  width: 25px;
  height: 25px;
  margin: 0;
  border: 1px solid #fff;
  border-radius: 50%;
}

.profile-avatar {
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.profile-inline {
  position: relative;
  top: 0;
  display: inline-block;
}

.profile-inline ~ .card-title {
  display: inline-block;
  margin-left: 4px;
  vertical-align: top;
}

.text-bold {
  font-weight: 700;
}

.meta {
  font-size: 1em;
  color: rgba(0, 0, 0, .4);
}

.meta a {
  text-decoration: none;
  color: rgba(0, 0, 0, .4);
}

a{
  width: 200px;
  height: 200px;
  text-decoration: none;
}


